every Saturday at 1505,1507 run /bin/echo Hello
on Tuesday,Wednesday at 1100 run /bin/echo hello
on Saturday at 1506 run /bin/date
every Tuesday at 1100 run /bin/date hello
at 0900,1200 run /home/bob/myprog
at 2119,2120,2121 run /hon/bob/myprog hello
